#description "Wiki"
#author      "Alan DeKok <aland@freeradius.org>

start on local-filesystems
stop on runlevel [!2345]

respawn

exec setuidgid wiki /usr/bin/ruby /usr/local/src/gollum/bin/gollum /home/wiki/freeradius-server.wiki/
