Debian Packages
===============

FreeRADIUS shipped with the current versions of Debian (both `Jessie` and `Wheezy`) are several years out of date. This means that they are no longer officially supported by the FreeRADIUS project.

However, building packages of the latest version is kept as simple as possible, and this is the recommended method on Debian and derivative distributions such as Ubuntu.

Building Debian packages
------------------------

Building Debian packages should be very simple. First obtain a copy of the source and unpack it.

* From a zip file (version 3.0.x - most stable, but unreleased)
::

 $ wget https://github.com/FreeRADIUS/freeradius-server/archive/v3.0.x.zip
 $ unzip v3.0.x.zip
 $ cd freeradius-server-3.0.x/

* From a zip file (version 3.0.11 - latest released version)
::

 $ wget https://github.com/FreeRADIUS/freeradius-server/archive/v3.0.11.zip
 $ unzip v3.0.11.zip
 $ cd freeradius-server-3.0.11/

* From the git repository
::

 $ git clone https://github.com/FreeRADIUS/freeradius-server.git
 $ cd freeradius-server
 $ git checkout v3.0.x
 # - or for the latest stable version -
 $ git checkout release_3_0_11

Finally, build the FreeRADIUS packages:
::

 $ sudo apt-get install devscripts
 $ fakeroot debian/rules clean
 $ sudo mk-build-deps -ir debian/control
 $ dpkg-buildpackage -rfakeroot -b -uc

This will build packages in the parent directory, which can be installed with `dpkg -i`.

Getting GCC >= 4.9
------------------

Older version of Debian and Ubuntu use GCC < 4.8, which lacks support for the C11 features needed to build FreeRADIUS >= v3.1.x.

In order to switch to GCC 4.9
```bash
sudo apt-get install software-properties-common python-software-properties
sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get install g++-4.9

# Then select GCC 4.9
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 100 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 50 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9 
sudo update-alternatives --config gcc

# Choose option 3 from the dialogue
```

